# signal-strength-view

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/eo/view/signalstrength/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-v27/: styles.xml
signalstrength/: build.gradle
signalstrength/src/main/: AndroidManifest.xml
signalstrength/src/main/java/eo/view/signalstrength/: SignalStrength.kt  SignalStrengthDrawable.kt  SignalStrengthView.kt
signalstrength/src/main/java/eo/view/signalstrength/util/: CanvasUtils.kt  ColorUtils.kt  ContextUtils.kt
signalstrength/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  styles.xml
